<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="wrap_content">




            <LinearLayout
                android:id="@+id/linear1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Name"
                    android:id="@+id/msgName"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Phone Number"
                    android:id="@+id/msgPhone"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Date"
                    android:id="@+id/msgDate"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Content"
                    android:id="@+id/msgContent"
                    android:adjustViewBounds="true"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
